; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<*> -<main.cpp>
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep+
lib_deps = 
	mbed-nkhorman/Adafruit_GFX@^1.10.10
	arduino-libraries/Arduino_JSON@^0.1.0
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	zinggjm/GxEPD2@^1.3.4
    https://github.com/tzapu/WiFiManager.git#2.0.3-alpha
